bin.includes = config/,\
               icons/,\
               splash.bmp,\
               templates/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               about.properties,\
               about.mappings,\
               about.ini,\
               META-INF/,\
               docs/,\
               build.xml,\
               puakma.vortex.cfg,\
               lib-int/puakma.jar,\
               lib-int/puakma.vortex.wst_1.1.0.jar,\
               lib-int/retroweaver-rt-1.2.4.jar,\
               lib-int/velocity-1.5.jar,\
               bin/,\
               /Puakma_Vortex/plugin_customization.ini,\
               lib/
jars.compile.order = ide.jar
bin.excludes = icons/new/
