Automatic-Module-Name: Puakma_Vortex;singleton:=true
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puakma_Vortex
Bundle-SymbolicName: Puakma_Vortex;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lib-int/puakma.jar,
 lib-int/puakma.vortex.wst_1.1.0.jar,
 lib-int/retroweaver-rt-1.2.4.jar,
 lib-int/velocity-1.5.jar,
 bin/,
 lib/
Bundle-Activator: puakma.vortex.VortexPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: webWise Network Consultants Pty Ltd
Bundle-Localization: plugin
Export-Package: 
 puakma,
 puakma.SOAP,
 puakma.addin,
 puakma.addin.agenda,
 puakma.addin.booster,
 puakma.addin.cluster,
 puakma.addin.db,
 puakma.addin.http,
 puakma.addin.http.action,
 puakma.addin.http.document,
 puakma.addin.http.log,
 puakma.addin.http.util,
 puakma.addin.mail,
 puakma.addin.stats,
 puakma.addin.widgie,
 puakma.coder,
 puakma.error,
 puakma.jdbc,
 puakma.license,
 puakma.pooler,
 puakma.port,
 puakma.security,
 puakma.server,
 puakma.setup,
 puakma.system,
 puakma.util,
 puakma.util.math.formulacalculator,
 puakma.util.math.formulacalculator.functions,
 puakma.util.parsers.html,
 res
Require-Bundle: org.eclipse.buildship.core,
 org.eclipse.compare,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.eclipse.gef,
 org.eclipse.help.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.oomph.setup.doc,
 org.eclipse.oomph.ui,
 org.eclipse.oomph.workingsets.editor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.jsdt.debug.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.xml.ui,
 org.junit,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1100",
 org.eclipse.equinox.event;bundle-version="1.5.500",
 org.eclipse.platform;bundle-version="4.17.0",
 org.eclipse.ui.intro;bundle-version="3.5.1100",
 org.eclipse.rcp;bundle-version="4.17.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.jdt.debug;bundle-version="3.16.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.0",
 org.eclipse.jface.databinding;bundle-version="1.12.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.11.100",
 org.eclipse.wst.common.snippets;bundle-version="1.2.500",
 org.eclipse.wst.common.ui;bundle-version="1.2.0"
Import-Package: org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.mylyn.internal.bugzilla.ui.tasklist,
 org.eclipse.wst.jsdt.debug.internal.ui.source.contentassist
Bundle-RequiredExecutionEnvironment: JavaSE-11
